<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="SampleRate" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="dsp:FunctionGenerator,sys:Int32">
        <MemberName>SampleRate</MemberName>
        <Value>1000</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>SampleRate</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="OnRampDuration" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>0.5</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>OnRampDuration</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SampleRate</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1 * Item2 as DurationSamples,
Item2 / (Item1 * Item2 * 2) as GeneratorFrequency)</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>OnRampGenerator</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="OffRampDuration" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>0.5</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>OffRampDuration</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SampleRate</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1 * Item2 as DurationSamples,
Item2 / (Item1 * Item2 * 2) as GeneratorFrequency)</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>OffRampGenerator</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="PlateauDuration" Description="The duration of " />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>3</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>PlateauDuration</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SampleRate</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Multiply" />
      <Expression xsi:type="rx:AsyncSubject">
        <Name>PlateauSamples</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="VoltageAmplitude" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DoubleProperty">
          <Value>5</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>VoltageAmplitude</Name>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="DoubleProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>HalfVoltageAmplitude</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SampleRate</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="SampleRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OnRampGenerator</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="BufferLength" Selector="DurationSamples" />
          <Property Name="Frequency" Selector="GeneratorFrequency" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>HalfVoltageAmplitude</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Amplitude" />
          <Property Name="Offset" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:FunctionGenerator">
          <dsp:BufferLength>500</dsp:BufferLength>
          <dsp:Frequency>1</dsp:Frequency>
          <dsp:Waveform>Triangular</dsp:Waveform>
          <dsp:SampleRate>1000</dsp:SampleRate>
          <dsp:Amplitude>2.5</dsp:Amplitude>
          <dsp:Offset>2.5</dsp:Offset>
          <dsp:Phase>-1.5707963267948966</dsp:Phase>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PlateauSamples</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="BufferLength" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VoltageAmplitude</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Offset" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:FunctionGenerator">
          <dsp:BufferLength>3000</dsp:BufferLength>
          <dsp:Frequency>1</dsp:Frequency>
          <dsp:Waveform>Triangular</dsp:Waveform>
          <dsp:SampleRate>1000</dsp:SampleRate>
          <dsp:Amplitude>0</dsp:Amplitude>
          <dsp:Offset>5</dsp:Offset>
          <dsp:Phase>0</dsp:Phase>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OffRampGenerator</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="BufferLength" Selector="DurationSamples" />
          <Property Name="Frequency" Selector="GeneratorFrequency" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>HalfVoltageAmplitude</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Amplitude" />
          <Property Name="Offset" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:FunctionGenerator">
          <dsp:BufferLength>500</dsp:BufferLength>
          <dsp:Frequency>1</dsp:Frequency>
          <dsp:Waveform>Triangular</dsp:Waveform>
          <dsp:SampleRate>1000</dsp:SampleRate>
          <dsp:Amplitude>2.5</dsp:Amplitude>
          <dsp:Offset>2.5</dsp:Offset>
          <dsp:Phase>1.5707963267948966</dsp:Phase>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Concat">
          <dsp:Axis>1</dsp:Axis>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SampleRate</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="SampleRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OnRampGenerator</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>DurationSamples</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OffRampGenerator</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>DurationSamples</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PlateauSamples</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="BufferSize" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Channels" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:AnalogOutput">
          <mx:SignalSource />
          <mx:SampleRate>1000</mx:SampleRate>
          <mx:ActiveEdge>Rising</mx:ActiveEdge>
          <mx:SampleMode>FiniteSamples</mx:SampleMode>
          <mx:BufferSize>4000</mx:BufferSize>
          <mx:Channels>
            <mx:AnalogOutputChannelConfiguration>
              <mx:ChannelName />
              <mx:MinimumValue>0</mx:MinimumValue>
              <mx:MaximumValue>5</mx:MaximumValue>
              <mx:PhysicalChannel>Dev1/ao0</mx:PhysicalChannel>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogOutputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PlateauDuration</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OffRampDuration</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OnRampDuration</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Add" />
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="DueTime" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="17" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="25" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="40" Label="Source1" />
      <Edge From="35" To="45" Label="Source2" />
      <Edge From="35" To="50" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="40" Label="Source2" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source3" />
      <Edge From="40" To="45" Label="Source1" />
      <Edge From="40" To="50" Label="Source1" />
      <Edge From="40" To="51" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="45" Label="Source3" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source4" />
      <Edge From="45" To="51" Label="Source2" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="50" Label="Source3" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="49" To="50" Label="Source4" />
      <Edge From="50" To="51" Label="Source3" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="65" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="65" Label="Source2" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="61" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="61" Label="Source2" />
      <Edge From="60" To="61" Label="Source3" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="65" Label="Source3" />
      <Edge From="64" To="65" Label="Source4" />
      <Edge From="65" To="73" Label="Source1" />
      <Edge From="66" To="69" Label="Source1" />
      <Edge From="67" To="69" Label="Source2" />
      <Edge From="68" To="69" Label="Source3" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="71" To="72" Label="Source1" />
      <Edge From="72" To="73" Label="Source2" />
      <Edge From="73" To="74" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>